VITE_SUPABASE_PROJECT_ID="fxnnnhmhshmhcttmucwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bm5uaG1oc2htaGN0dG11Y3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTcwODcsImV4cCI6MjA3NTQ5MzA4N30.5Ci3etIvb_CtLnyAN9VqzMjSl_-4SpZg8q7pNvhn8ho"
VITE_SUPABASE_URL="https://fxnnnhmhshmhcttmucwf.supabase.co"
